.menu-wrapper {
    padding: 2rem;
    background-color: #f5edf0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("/src/assets/main-bck.jpeg");
    background-color: #1d2d44;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

}

.menu-title {
    font-family: "Allura", cursive;
    font-weight: bolder;


    text-align: center;
    font-weight: bolder;
    margin-bottom: 2rem;
    font-size: 3rem;
    color: #f5edf0;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    justify-items: center;
    padding: 36px 36px;
    border: 1px solid #f5edf0;
    border-radius: 16px;

    background-color: #f5edf0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

    margin-bottom: 36px;
}

.image-wrapper {
    width: 250px;
    height: 250px;
    overflow: hidden;
    position: relative;
    border-radius: 12px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
    background-color: #fff;

    margin: 12px 12px;
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 12px;
    transition: transform 0.3s ease;
}

.image-wrapper:hover img {
    transform: scale(1.05);
}

/* Всплывающий текст */
.image-text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 12px;
    background: #3d2c2e;
    color: #f5edf0;
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    opacity: 0;
    transform: translateY(100%);
    transition: all 0.4s ease;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.image-wrapper:hover .image-text {
    opacity: 1;
    transform: translateY(0);
}

/* Адаптивность */
@media (max-width: 992px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .gallery {
        grid-template-columns: 1fr;
    }

    .menu-wrapper {
        padding: 1rem;
        margin-left: 0;
    }

    .menu-title {
        font-size: 1.5rem;
    }

    .image-wrapper {
        width: 100%;
        max-width: 350px;
        height: auto;
        aspect-ratio: 1 / 1;
    }
}